<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvinput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#adb5bd"
        android:padding="10dp"
        android:textSize="48sp"
        android:text="@string/calc_text"
        android:gravity="end|bottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1">


    <Button
        android:id="@+id/btnseven"
        android:layout_margin="2dp"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onclick"
        />
        <Button
            android:id="@+id/btneight"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnnine"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="9"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:textSize="25dp"
            android:text="/"
            android:textColor="@color/black"
            android:backgroundTint="#F5EA5A"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnfour"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onclick"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/btnfive"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="5"
            />
        <Button
            android:id="@+id/btnsix"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onclick"
            android:text="6"
            />
        <Button
            android:id="@+id/btnmultiply"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:textSize="30dp"
            android:text="x"
            android:backgroundTint="#F5EA5A"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnthree"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:onClick="onclick"
            />
        <Button
            android:id="@+id/btntwo"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="2"
            />
        <Button
            android:id="@+id/one"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onclick"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="1"
            />
        <Button
            android:id="@+id/btnsubstact"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="-"
            android:textSize="35dp"
            android:backgroundTint="#F5EA5A"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_weight="1">

        <Button
            android:id="@+id/btndecimalpoint"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            android:onClick="onDecimalpoint"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/btnzero"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:onClick="onclick"

            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/btnclr"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:onClick="onclear"
            android:text="CLR"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            />

        <Button
            android:id="@+id/btnaddition"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="+"
            android:textSize="35dp"
            android:backgroundTint="#F5EA5A"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnequal"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:onClick="onEqual"
            />


    </LinearLayout>


</LinearLayout>